"Window": {
layout: "vertical",
backgroundColor: "#EEEEEE"
}

"TableView": {
backgroundColor: "transparent",
separatorStyle: "none"
}

".container": {
    layout: "vertical",
    top: 10,
    backgroundColor:"white",
    height: Ti.UI.SIZE,
    width: "95%",
    borderRadius: 5,
}

".inner-container": {
layout: "vertical",
        top: 10,
        left: 10,
        right: 10,
        bottom: 10,
        height: Ti.UI.SIZE,
        width: Ti.UI.FILL,
    }
"Label": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    color: "#212121"
}

"TextField": {
    width: Ti.UI.FILL,
     color: "#212121",
     hintTextColor: "#D9D9D9",
}

".color-primary":{
color: "#212121"
}

".color-secondary":{
color: "#656565"
}

".color-light":{
color: "#B2B2B2",
}

".color-off":{
color: "#D9D9D9",
}

".top-20": {
    top: 20,
}

".top-10": {
    top: 10,
}

".left-0": {
    left: 0,
}

"SearchBar":{
	barColor: "#EEEEEE",
    showCancel: false,
    hintText: "search",
    color: "#212121",
    hintTextColor: "#D9D9D9",
}

".mi": {
	font: {
	  fontFamily: "Material Icons"
	}
}

".lo-horizontal":{
	layout: "horizontal"
}

".height-size":{
	height: Ti.UI.SIZE
}

".width-fill":{
	width: Ti.UI.FILL
}

".color-highlight":{
    color: "#57AA68"
}

".info": {
    font: {
        fontSize: 12
        }
}

".title": {
    font: {
        fontSize: 18,
        fontWeight: "bold"
        }
}

".content": {
    font: {
        fontSize: 14
        }
}

".left-0": {
    left: 0,
}

".left-10":{
    left: 10
}

".right-0": {
    right: 0,
}

".top-5": {
    top: 5,
}

".height-size": {
    height: Ti.UI.SIZE,
}

".width-size": {
    width: Ti.UI.SIZE,
}