"Window": {
	layout: "vertical",
	backgroundColor: "#EEEEEE"
}

".container": {
	layout: "vertical",
	top: 10,
	backgroundColor:"white",
	height: Ti.UI.SIZE,
	width: "95%",
    borderRadius: 5,
    borderWidth: 0.5,
    borderColor: "#D9D9D9",
}

".inner-container": {
layout: "vertical",
        top: 10,
        left: 10,
        right: 10,
        bottom: 10,
        height: Ti.UI.SIZE,
        width: Ti.UI.FILL,
    }
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#212121"
}

".color-primary":{
color: "#212121"
}

".color-secondary":{
	color: "#656565"
}

".color-light":{
	color: "#B2B2B2",
}

".color-off":{
	color: "#D9D9D9",
}

".top-0": {
    top: 0,
}

".left-0": {
    left: 0,
}

".bottom-0": {
    bottom: 0,
}

".right-0": {
    right: 0,
}

".top-5": {
    top: 5,
}

".top-20": {
    top: 20,
}

".width-fill": {
    width: Ti.UI.FILL,
}

".height-fill": {
    height: Ti.UI.FILL,
}

".height-size": {
    height: Ti.UI.SIZE,
}

".width-size": {
    width: Ti.UI.SIZE,
}

".lo-vertical":{
    layout: "vertical",
}

".lo-horizontal":{
    layout: "horizontal",
}